# MONGO_URI='mongodb://localhost:27017/nestjs'
# MONGO_URI='mongodb://localhost:27017/couples'
MONGO_URI='mongodb://mongo:KP1A0eEkqF2j1vKuUOBw@containers-us-west-58.railway.app:5439'
JWT_SECRET="secretKey_jwt_1234567890_!@#$%^&*()_+"
CLOUDINARY = 'Cloudinary'
